Algoritmo sueldo
	//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	//mostrar un mensaje por pantalla indicándolo.
	
	Definir sueldo_a, sueldo_min Como Entero
	
	Escribir "Ingrese su sueldo actual"
	Leer sueldo_a
	
	Escribir "Ingrese el sueldo minimo"
	Leer sueldo_min
	
	Si sueldo_a > sueldo_min Entonces
		
		Escribir "Su sueldo es mayor que el sueldo minimo ingresado"
		
	FinSi
	
FinAlgoritmo
