
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pediremos al usuario los dos números para pasárselos a la función.
//Después la función calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo Suma
	
	Definir num1, num2 Como Entero
	
	escribir "Ingresar el primer número a sumar"
	leer num1
	escribir "Ingresar el segundo número a sumar"
	leer num2
	
	escribir sumando(num1, num2)
	
FinAlgoritmo

Funcion retorno <- sumando (n1 Por Referencia, n2 Por Referencia)
	Definir retorno Como Entero
	retorno = n1 + n2
	
Fin Funcion

